# Severstal

./: README.md  openapi.yaml  pom.xml
src/main/java/com/vetclinic/: VetClinicServer.java
src/main/java/com/vetclinic/handlers/: ClinicHandler.java
src/main/java/com/vetclinic/models/: Appointment.java  MedicalRecord.java  Patient.java
src/main/java/com/vetclinic/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PatientRepository.java
src/main/java/com/vetclinic/utils/: JsonParser.java  JsonSerializer.java
